<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TableRowButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_frame">

    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccentLight">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar3"
                style="@style/secondaryToolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/person_name"
                style="@style/secondaryToolbarTitle"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar3" />

            <TableLayout
                android:id="@+id/tableLayout2"
                style="@style/secondaryTable"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar3"
                tools:ignore="MissingConstraints">

                <TableRow
                    style="@style/TableRowButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/ultima_tit"
                            style="@style/titleTableRow"
                            android:text="@string/ultima"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ultima_msg"
                            style="@style/cellTableRow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ultima_tit"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </TableRow>

            </TableLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</TableRow>